plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' // version '1.0.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

base {
    archivesName = 'UniminedExampleMod'
}

// this is just here so we can test the outputs easier and clean between tests
unimined.useGlobalCache = false

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

unimined.minecraft {
    version "1.13.2"

    // Fix duplicated class crash
    minecraftData.metadataURL = URI.create("https://skyrising.github.io/mc-versions/manifest/f/f/8444b7446a793191e0c496bba07ac41ff17031/1.13.2.json")

    mappings {
        searge()
        mcp("snapshot", "20190311-1.13.2")
    }

    rift {}

    minecraftRemapper.config {
        ignoreConflicts(true)
    }
}


repositories {
}

dependencies {
}