# Unimined

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_snapshot.yml  test-push.yml
Writerside/: unimined.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Auth.md  Mappings.md  Modloaders.md  Multi-SourceSet-Multi-Project.md  Remapping.md  Run-Config.md  Setup.md  Standard-Libraries.md  starter-topic.md
docs/: MODLOADERS.md  MULTIPLE.md  USAGE.md
gradle/: libs.versions.toml
src/api/kotlin/xyz/wagyourtail/unimined/api/: UniminedExtension.kt
src/api/kotlin/xyz/wagyourtail/unimined/api/mapping/: MappingsConfig.kt
src/api/kotlin/xyz/wagyourtail/unimined/api/mapping/dsl/: MappingDSL.kt  OldMappingDSL.kt
src/api/kotlin/xyz/wagyourtail/unimined/api/minecraft/: MinecraftConfig.kt  PatchProviders.kt
src/api/kotlin/xyz/wagyourtail/unimined/api/minecraft/patch/: MinecraftPatcher.kt
src/api/kotlin/xyz/wagyourtail/unimined/api/minecraft/task/: AbstractRemapJarTask.kt  RemapJarTask.kt  RemapOptions.kt
src/api/kotlin/xyz/wagyourtail/unimined/api/source/generator/: SourceGenerator.kt
src/api/kotlin/xyz/wagyourtail/unimined/util/: DefaultMap.kt  MavenCoords.kt  Utils.kt
src/main/kotlin/xyz/wagyourtail/unimined/: UniminedExtensionImpl.kt  UniminedPlugin.kt
src/mapping/java/net/fabricmc/loom/util/kotlin/: JvmExtensionWrapper.java  KotlinClasspathService.java  KotlinPluginUtils.java
src/mapping/kotlin/net/fabricmc/loom/kotlin/remapping/: KotlinClassMetadataRemappingAnnotationVisitor.kt  KotlinClassRemapper.kt
src/mapping/kotlin/net/fabricmc/mappingio/format/: MappingTreeBuilder.kt
src/mapping/kotlin/xyz/wagyourtail/unimined/internal/mapping/: MappingsProvider.kt  MappingsProvider.kt~
src/mapping/kotlin/xyz/wagyourtail/unimined/internal/mapping/at/: AccessTransformerApplier.kt
src/mapping/kotlin/xyz/wagyourtail/unimined/internal/mapping/aw/: AccessWidenerApplier.kt
src/mapping/kotlin/xyz/wagyourtail/unimined/internal/mapping/extension/: MixinRemapExtension.kt
src/minecraft/kotlin/xyz/wagyourtail/unimined/internal/minecraft/: MinecraftProvider.kt
src/minecraft/kotlin/xyz/wagyourtail/unimined/internal/minecraft/patch/: AbstractMinecraftTransformer.kt  NoTransformMinecraftTransformer.kt
src/minecraft/kotlin/xyz/wagyourtail/unimined/internal/minecraft/resolver/: MinecraftDownloader.kt  VersionData.kt
src/minecraft/kotlin/xyz/wagyourtail/unimined/internal/minecraft/task/: AbstractRemapJarTaskImpl.kt  GenSourcesTaskImpl.kt  RemapJarTaskImpl.kt  RemapSourcesJarTaskImpl.kt
src/mods/kotlin/xyz/wagyourtail/unimined/internal/mods/: ModRemapProvider.kt  ModsProvider.kt
src/mods/kotlin/xyz/wagyourtail/unimined/internal/mods/task/: GenModSourcesTaskImpl.kt
src/runs/kotlin/xyz/wagyourtail/unimined/internal/runs/: RunsProvider.kt
src/source/kotlin/xyz/wagyourtail/unimined/internal/source/generator/: SourceGeneratorImpl.kt
src/source/kotlin/xyz/wagyourtail/unimined/internal/source/remapper/: SourceRemapperImpl.kt
src/test/kotlin/xyz/wagyourtail/unimined/test/integration/: BTA7_3_03Test.kt  BabricModloaderB1_7_3Test.kt  Cleanroom1_12_2Test.kt  Fabric1_14Test.kt  Fabric1_21_5Test.kt  FlintLoader1_20_4Test.kt  Forge1_3_2Test.kt  Forge1_6_4Test.kt  ForgeFabric1_12_2Test.kt  ForgeFabric1_14_4Test.kt  ForgeFabric1_15_2Test.kt  ForgeFabric1_16_5Test.kt  ForgeFabric1_17_1Test.kt  ForgeFabric1_7_10Test.kt  ForgeFabric1_8_9Test.kt  ForgeFabricLiteloader1_12_2Test.kt  ForgeModloader1_2_5Test.kt  NeoForgeFabric1_20_1Test.kt  NeoForgeFabric1_21Test.kt  NeoForgeForgeFabric1_20_2Test.kt  NeoForgeForgeFabric1_20_4Test.kt  NeoForgeForgeFabric1_20_6Test.kt  NeoForgedFabric1_20_1Test.kt  NeoForgedForgeFabric1_20_2Test.kt  NeoForgedForgeFabric1_20_4Test.kt  ReIndev2_8_1_06Test.kt  SpigotPaper1_16_5Test.kt
src/test/kotlin/xyz/wagyourtail/unimined/util/: FlexVerTest.kt
testing/1.1-Modloader/: build.gradle  settings.gradle
testing/1.12.2-Cleanroom/: build.gradle  gradle.properties
testing/1.12.2-Forge-Fabric-Liteloader/: build.gradle  gradle.properties  settings.gradle
testing/1.12.2-Forge-Fabric-Liteloader/src/liteloader/java/com/example/liteloader/: LiteModExample.java
testing/1.12.2-Forge-Fabric-Liteloader/src/liteloader/resources/: litemod.json  modid.mixins.json
testing/1.14-Fabric/: build.gradle  gradle.properties
testing/1.14.4-Forge-Fabric/: gradle.properties
testing/1.15.2-Forge-Fabric/: gradle.properties
testing/1.16.5-Forge-Fabric/: gradle.properties
testing/1.16.5-spigot/: build.gradle  gradle.properties
testing/1.16.5-spigot-paper/: build.gradle  gradle.properties  settings.gradle
testing/1.17.1-Forge-Fabric/: gradle.properties
testing/1.20.1-Forge/: build.gradle  gradle.properties  settings.gradle
testing/1.20.1-NeoForge-Fabric/: build.gradle  gradle.properties
testing/1.20.2-NeoForge-Forge-Fabric/: build.gradle  gradle.properties
testing/1.20.4-FlintLoader/: gradle.properties
testing/1.20.4-NeoForge-Forge-Fabric/: build.gradle  gradle.properties
testing/1.20.6-NeoForge-Forge-Fabric/: build.gradle  gradle.properties
testing/1.20.6-NeoForged-Forge-Fabric/: gradle.properties
testing/1.21-NeoForge-Fabric/: gradle.properties
testing/1.21-NeoForged-Fabric/: gradle.properties
testing/1.21.5-Fabric/: build.gradle  gradle.properties  settings.gradle
testing/1.7.10-Forge-Fabric/: gradle.properties
testing/1.8.9-Forge-Fabric/: build.gradle  gradle.properties
testing/1.8.9-Forge-Fabric/src/fabric/resources/: fabric.mod.json  modid-fabric.mixins.json
testing/Fabric-Interface-Injection/: gradle.properties
testing/b1.7.3-Babric-Modloader/: build.gradle
testing/bta/7.3_03-Fabric/: build.gradle  gradle.properties  settings.gradle
testing/bta/7.3_03-Fabric/src/main/java/: a.java
testing/bta/7.3_03-Fabric/src/main/java/com/example/fabric/: ExampleModFabric.java
testing/bta/7.3_03-Fabric/src/main/resources/: fabric.mod.json
testing/reindev/2.8.1_06-Fabric-FoxLoader/: gradle.properties
(+76 files in other folders)
