plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' // version '1.0.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

base {
    archivesName = "UniminedExampleMod"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withSourcesJar()
}

// this is just here so we can test the outputs easier and clean between tests
unimined.useGlobalCache = false

repositories {
    unimined.neoForgedMaven()
    unimined.spongeMaven()
    unimined.wagYourMaven("releases")
    unimined.modrinthMaven()
}

unimined.minecraft {
    version project.minecraft_version

    mappings {
        yarn(1)
    }

    fabric {
        loader project.fabric_version
    }
}

dependencies {
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}