plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' // version '1.0.0'
}

group 'com.example'
archivesBaseName 'UniminedExampleMod'
version '1.0-SNAPSHOT'

// this is just here so we can test the outputs easier and clean between tests
unimined.useGlobalCache = false

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    mainImplementation {
        extendsFrom compileClasspath
        extendsFrom runtimeClasspath
    }
}

sourceSets {
    fabric {
        compileClasspath += sourceSets.main.output + configurations.implementation
        runtimeClasspath += sourceSets.main.output + configurations.implementation
    }
    forge {
        compileClasspath += sourceSets.main.output + configurations.implementation
        runtimeClasspath += sourceSets.main.output + configurations.implementation
    }
}

repositories {
    mavenCentral()
}

unimined.minecraft {
    version project.minecraft_version

    mappings {
        intermediary()
        yarn(project.mapping_version)
    }

}

unimined.minecraft(sourceSets.fabric) {
    version project.minecraft_version

    mappings {
        yarn(project.mapping_version)
    }

    fabric {
        loader "0.14.20"
    }
}

unimined.minecraft(sourceSets.forge) {
    version project.minecraft_version

    mappings {
        intermediary()
        yarn(project.mapping_version)
    }

    forge {
        forge "36.2.0"
        mixinConfig "src/main/resources/modid.mixins.json"
    }
}

dependencies {
    // we need this in main where it isn't by default
    mainImplementation "org.spongepowered:mixin:0.8.5-SNAPSHOT"
}