plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' // version '1.0.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

base {
    archivesName = 'UniminedExampleMod'
}


// this is just here so we can test the outputs easier and clean between tests
unimined.useGlobalCache = false

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    spigot
    paper
}

unimined.minecraft {
    version project.minecraft_version
    side "server"

    mappings {
        spigotDev()
        mojmap()
    }

}

unimined.minecraft(sourceSets.spigot) {
    combineWith(sourceSets.main)

    spigot {
        loader "1.16.5"
    }
}

unimined.minecraft(sourceSets.paper) {
    combineWith(sourceSets.main)

    paper {
        loader "794"
    }

}

