plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' // version '1.0.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

base {
    archivesName = "UniminedExampleMod"
}

// this is just here so we can test the outputs easier and clean between tests
unimined.useGlobalCache = false

repositories {
    mavenCentral()
}

unimined.minecraft {
    version project.minecraft_version

    mappings {
        mojmap()
    }

    flint {
        loader(project.loader_version)
    }
}

dependencies {
    modImplementation "net.flintloader:flint-api:${project.api_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("flintmodule.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}