
pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.flintloader.net/releases"
            name = "Flint Releases"
        }
        maven {
            url = "https://maven.flintloader.net/mirror"
            name = "Flint Mirror"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        gradlePluginPortal() {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

// so we can use the unimined directly provided by the super project
includeBuild('../../')

rootProject.name = '1.20.4-FlintLoader'