plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined'
}

group 'com.example'
archivesBaseName 'UniminedExampleMod'
version '1.0-SNAPSHOT'

unimined.useGlobalCache = false

unimined.minecraft {
    version "1.12.2"

    mappings {
        mcp("stable", "39-1.12")
    }

    forge {
        forge "14.23.5.2860"
    }

    minecraftRemapper.config {
        // because MCP/SRG doesn't have field desc's we need to add this
        // if also have a mapping like intermediary this is unnecessary
        // and can cause problems... I will try to fix this at a future time
        // by adding code to calculate field-desc's and clean up forge's mappings
        ignoreFieldDesc(true)
    }
}

remapJar {
    prodNamespace "searge"
}

repositories {
}

dependencies {
}