plugins {
    id 'java'
    id 'xyz.wagyourtail.unimined' // version '1.0.0'
}

group 'com.example'
archivesBaseName 'UniminedExampleMod'
version '1.0-SNAPSHOT'

// this is just here so we can test the outputs easier and clean between tests
unimined.useGlobalCache = false

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

unimined.minecraft {
    version "1.6.4"

    forge {
        forge "9.11.1.1345"
    }

    minecraftRemapper.config {
        ignoreConflicts(true)
    }

    mappings {
        devNamespace "mcp"
    }
}

repositories {
}

dependencies {
}